MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
SSH_KEY=
SSH_USER=
JOB=* * * * * echo JOB1 >> /opt/crontab/logs/job1.log
D_HOST=172.17.0.1
HOST_USER=ec2-user
SLACK_USER=Maxim Peten
SLACK_TOKEN=xoxp-18378810276-977992208818-998918666528-1fcf41209f1dd0bec884102ce7415828
SLACK_CHANNEL=slackscripts
SLACK_MESSAGE=Hello from test environment! - $DATE

