MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
SSH_KEY=
SSH_USER=
JOB=* * * * * echo JOB >> /opt/crontab/logs/job.log
D_HOST=
HOST_USER=
SLACK_USER=
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_MESSAGE=
FTP_USER=
FTP_PASS=
